.tag {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 10px;
  background: #ebebeb;
  color: #505050;
  text-decoration: none;
  border-radius: 5px;

  &:hover {
    background: #f0f0f0;
  }
}