@import "~github-markdown-css";
.article {
  box-shadow: 0 0 6px hsla(0, 0%, 39%, .4);
  padding: 40px;
  &__title {
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5em;
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 40px;
  }
  &__content {

  }
}
