.more-button {
  display: block;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #333;
  box-shadow: 0 0 25px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.15);

  &:hover {
    box-shadow: 0 0 25px rgba(50, 50, 93, .30), 0 5px 15px rgba(0, 0, 0, .30);
  }
}