.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 10px 0;
  color: #fff;
  font-size: 26px;
  text-align: center;
  background: #263238;

  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 30px;
  }

  &__title {
    margin-left: 20px;
  }

}