@import "~normalize.css";

body {
  font-size: 14px;
  font-family: -apple-system, Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
  min-width: 320px;
  overflow: auto;
}